<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="stylesheet3.css">

<link rel="icon" sizes="180x180" href="favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
<link rel="manifest" href="https://ceegeedub.com">

<title> Mockups </title>

</head>

<body>

<div class="menu-container">
<input type="checkbox" id="openmenu" class="hamburger-checkbox">
	<div class="hamburger-icon">
	<label for="openmenu" id="hamburger-label">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</label>
	</div>
	<div class="menu-pane">
	<nav>
		<ul class="menu-links">
			<li><a href="homepage.html">Home</a><span id="web-links"></span></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="Chyna Grant-Williams Resume 2020.pdf">Resume (pdf file)</a></li>
			<li><a href="https://chynasamone.github.io/HarrietTubman2.0/1FINAL-PROJECT1.html">Harriet Tubman 2.0</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</nav>
	</div>

<!-- MAIN (Center website) -->
<div class="main">

<h1><center><a class="home" href= "homepage.html">CeeGeeDub.com</a></center></h1>
<hr>

<span class="right">ChynaGrantWllms@gmail.com</span><span class="left">Brooklyn, NY</span>​
<hr>

<div class="row">

<!--HARE PACKAGE CONTENT-->
	<div class="column">
		<div class="content">
			<img class="flyer" id="hare" src="mockups/HarePackage.jpg" alt="Hare">
			<center><p class="b">A mockup design of a desktop display of an e-commerece business.</p></center>
			<center><p class="enlarge">(click on image to enlargen)</p></center>
		</div>
	</div>  
<!--HARE PACKAGE ENLARGEN-->	
<div id="myModal3" class="modal">
	<!-- The Close Button -->
	<span class="close3">&times;</span>
	
	<!-- Modal Content (The Image) -->
	<img class="modal-content" id="img03">
</div>

	
<!--FLIX CONTENT-->
	<div class="column">
		<div class="content"> 
			<img class="flyer" id="flix" src="mockups/Flixer.jpg" alt="flix">
			<center><p class ="b">A mockup design of a tablet display of a netflix-like streaming platform.</p></center>
			<center><p class="enlarge">(click on image to enlargen)</p></center>
</div>
	</div>
<!--FLIX ENLARGEN-->	
<div id="myModal1" class="modal">
	<!-- The Close Button -->
	<span class="close">&times;</span>
	
	<!-- Modal Content (The Image) -->
	<img class="modal-content" id="img01">
</div>


<!--FUMBL CONTENT-->
	<div class="column">
		<div class="content">
			<img class="flyer" id="fum" src="mockups/Fumbl.jpg" alt="fumbl">
			<center><p class="b">A mockup design of a mobile display of a social media platform.</p></center>
			<center><p class="enlarge">(click on image to enlargen)</p></center>
		</div>
	</div> 
<!--FUMBL ENLARGEN-->	
<div id="myModal2" class="modal">
	<!-- The Close Button -->
	<span class="close2">&times;</span>
	
	<!-- Modal Content (The Image) -->
	<img class="modal-content" id="img02">
</div>	
</div> <!--END OF ROW DIV-->

<div class = "row">

<!--PROTOTYPES-->
	<div class="column">
		<div class="content">
			<a href="prototypes.html">
			<img class="pro" src="mockup.png" alt="mockup"></a>
			<center><a class="label" href="prototypes.html"><p>Prototypes </p></a></center>
		</div>
	</div>
<!--FLYERS-->
	<div class="column">
		<div class ="content">
			<a href="flyers.html">
			<img class="pro" src="flyer.png" alt="flyer"></a>
			<center><a class="label" href="flyers.html"><p>Online Flyers</p></a></center>
		</div>
	</div>
</div><!--END OF ROW#2 DIV-->

<!--ADDTIONAL 
<div class="content">
	<h3>Additional Info</h3>
		<a class= "link" href="mailto:cgrant-williams@albany.edu">cgrant-williams@albany.edu</a>
		<a class= "link" href="https://www.linkedin.com/in/chyna-grant-williams-a44734129/"><p>LinkedIn Profile</p></a>
		<a class= "link" href="https://github.com/ChynaGrant-Williams"><p>Github Account</p></a>
		<a class= "link" href="https://twitter.com/china_witha_y"><p>Twitter</p></a>
</div>-->

<script src="mockups.js"></script>

</div><!--END OF MENU DIV-->
</div><!--END OF MAIN DIV-->

</body>
</html>